
Darius Smith, Data Science
dariuscsmith7@gmail.com
https://github.com/dariusz-earth

Problem Statement: 

"Using machine learning, how may we predict how 'Arrests' change with respect to time , location description, and other associated features 
so that we can make communities in Chicago safer for everyone?"

Project Summary Documents: 

1 - Darius_Smith_Capstone_Demo_Presentation.pdf - This is the final slide deck for the capstone project.
2 - Darius_Smith_Capstone_Report.pdf - This is the final report that summarises the project. 

Process in Jupyter Notebooks: 

3 - Loading Data, Cleaning, Wrangling, and EDA.ipynb
4 - Further EDA and Baseline Modeling.ipynb
5 - Modeling, Model Optimization, and Conclusions.ipynb

Data File: 

6 - Raw Data: The raw data file could not be included in this folder due to size issues. Below is the link to all 
'csv' files used for this project.

7 - Google Drive Data Link - https://drive.google.com/drive/folders/1jbs4ovByTTGdNuHZMA38gFoQPwvlemzU?usp=sharing\
