{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt\
\
Darius Smith, Data Science\
dariuscsmith7@gmail.com\
https://github.com/dariusz-earth\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Problem Statement: 
\f1\i \'93Using machine learning, how may we predict how 'Arrests' change with respect to time , location description, and other associated features so that we can make communities in Chicago safer for everyone?\'94
\f0\i0  \
\
Project Summary Documents: \
\
1 - Darius_Smith_Capstone_Demo_Presentation.pdf - This is the final slide deck for the capstone project.\
2 - Darius_Smith_Capstone_Report.pdf - This is the final report that summarises the project. \
\
Process in Jupyter Notebooks: \
\
3 - Loading Data, Cleaning, Wrangling, and EDA.ipynb\
4 - Further EDA and Baseline Modeling.ipynb\
5 - Modeling, Model Optimization, and Conclusions.ipynb\
\
Data File: \
\
6 - Raw Data: The raw data file could not be included in this folder due to size issues. Below is the link to all \
\'91csv\'92 files used for this project.\
\
7 - Google Drive Data Link - https://drive.google.com/drive/folders/1jbs4ovByTTGdNuHZMA38gFoQPwvlemzU?usp=sharing\
\
}